# DotNetConf2019

./: .gitignore  DotNetConf.sln  README.md  azure-pipelines.yml  global.json
DotNetConf/: App.xaml  App.xaml.cs  DotNetConf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyTextBox.cs
DotNetConfPackage/: DotNetConfPackage.wapproj  Package.appxmanifest
